
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rust: cargo build",
            "type": "shell",
            "command": "~/.cargo/bin/cargo", // note: full path to the cargo
            "args": [
                "build"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "rust: run remotely",
            "type": "shell",
            "command": "~/.cargo/bin/cargo", // note: full path to the cargo
            "args": [
                "run"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "dependsOn": [
                "rust: cargo build"
            ],
            "linux": {
                "command": "python3",
                "args": ["bld-deploy-remote.py", "-t", "-r"]
            },
            "windows": {
                "command": "python.exe",
                "args": ["${workspaceFolder}\\bld-deploy-remote.py", "-t", "-r"]
            }
        },
        {
            "label": "rust: remote dbg with server",
            "type": "shell",
            "command": "${workspaceFolder}/bld-deploy-remote.py",
            "args": ["-t", "-d"],
            "group": "none",
            "dependsOn": [
                "rust: cargo build"
            ],
            "linux": {
                "command": "python3",
                "args": ["bld-deploy-remote.py", "-t", "-d"]
            },
            "windows": {
                "command": "python.exe",
                "args": ["${workspaceFolder}\\bld-deploy-remote.py", "-t", "-d"]
            },

            // These properties are necessary so the task does not block any launch tasks
            // waiting on it. We want to keep the GDB server call terminal open to see debugging
            // output.
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                      "regexp": ".",
                      "file": 1,
                      "location": 2,
                      "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "^.*Listening on port .*$"
                }
            }
        },
        {
            "label": "rust: remote dbg external server",
            "type": "shell",
            "command": "${workspaceFolder}/bld-deploy-remote.py",
            "args": ["-t"],
            "group": "none",
            "dependsOn": [
                "rust: cargo build"
            ]
        }
    ]
}
